[SETTINGS]
READ_ENV_VARIABLES=true
DISTRIBUTION_FILE_PATH=/Users/anuruddha/Downloads/wso2as-5.2.1/repository/conf

[PARAMS]
STRATOS_CLUSTERING=true
STRATOS_MEMBERSHIP_SCHEME=wka
STRATOS_DOMAIN=wso2.as.domain
# well known members declare using following format.
# {"ip_address1":port1,"ip_address2":port2}
STRATOS_MEMBERS='192.168.30.166:4000,192.168.30.167:4000'
STRATOS_LOCAL_MEMBER_HOST= as.cloud-test.wso2.com
STRATOS_LOCAL_MEMBER_PORT= 4300
STRATOS_SUB_DOMAIN= mgt
STRATOS_WORKER_HOST_NAME= as.cloud-test.wso2.com
STRATOS_MGT_HOST_NAME= mgt.as.cloud-test.wso2.com
STRATOS_PORT_OFFSET=2
STRATOS_HTTP_PROXY_PORT=80
STRATOS_HTTPS_PROXY_PORT=443
