[SETTINGS]
read_env_variables=false
distribution_file_path=/Users/anuruddha/Downloads/wso2as-5.2.1/repository/conf

[PARAMS]
clustering=false

# well known members declare using following format.
# {"ip_address1":port1,"ip_address2":port2}
members={"127.0.0.1": 4000}

local_member_host= 127.0.0.1
local_member_port= 4000
sub_domain= worker
worker_host_name= as.wso2.com
mgt_host_name= mgt.as.wso2.com
port_offset=0
http_proxy_port=80
https_proxy_port=443
