[SETTINGS]
READ_FROM_ENVIRONMENT = true
REPOSITORY_CONF_DIRECTORY = <ESB_HOME>/repository/conf

[PARAMS]
STRATOS_CLUSTERING = true
STRATOS_MEMBERSHIP_SCHEME = wka
STRATOS_DOMAIN = wso2.esb.domain
# well known members declare using following format.
# {ip_address1:port1,ip_address2:port2}
STRATOS_WKA_MEMBERS = "127.0.0.1:4000,127.0.1.1:4000"
# port mapping decalred using following format.
STRATOS_PORT_MAPPING = "8280:9763, 8243:9443, 80:8280, 443:8243"
STRATOS_LOCAL_MEMBER_HOST = esb.cloud-test.wso2.com
STRATOS_LOCAL_MEMBER_PORT = 4300
STRATOS_SUB_DOMAIN = mgt
STRATOS_WORKER_HOST_NAME = esb.cloud-test.wso2.com
STRATOS_MGT_HOST_NAME = mgt.esb.cloud-test.wso2.com
STRATOS_PORT_OFFSET = 2
STRATOS_HTTP_PROXY_PORT = 80
STRATOS_HTTPS_PROXY_PORT = 443
