[SETTINGS]
READ_FROM_ENVIRONMENT = false
REPOSITORY_CONF_DIRECTORY = /Users/anuruddha/Downloads/wso2esb-4.8.1/repository/conf

[PARAMS]
STRATOS_CLUSTERING = false
STRATOS_MEMBERSHIP_SCHEME = wka
STRATOS_DOMAIN = wso2.carbon.domain
# well known members should be declared using following format.
# "ip_address1:port1,ip_address2:port2"
STRATOS_WKA_MEMBERS = "127.0.0.1:4000"

# port mapping should be decalred using following format.
STRATOS_HTTP_PORT_MAPPING = "80:8280"
STRATOS_HTTPS_PORT_MAPPING = "443:8243"

STRATOS_LOCAL_MEMBER_HOST = 127.0.0.1
STRATOS_LOCAL_MEMBER_PORT = 4100
STRATOS_SUB_DOMAIN = worker
#STRATOS_WORKER_HOST_NAME = esb.cloud-test.wso2.com
#STRATOS_MGT_HOST_NAME = mgt.esb.cloud-test.wso2.com
STRATOS_PORT_OFFSET = 0
#STRATOS_HTTP_PROXY_PORT = 80
#STRATOS_HTTPS_PROXY_PORT = 443
