[SETTINGS]
READ_FROM_ENVIRONMENT = false
REPOSITORY_CONF_DIRECTORY = <IS_HOME>/repository/conf

[PARAMS]
CONFIG_PARAM_CLUSTERING = true
CONFIG_PARAM_MEMBERSHIP_SCHEME = wka                
CONFIG_PARAM_DOMAIN = wso2.is.domain    
         
# well known members should be declared using following format.
# "ip_address1:port1,ip_address2:port2"
CONFIG_PARAM_WKA_MEMBERS = "127.0.0.1:4000,127.0.1.1:4001"

CONFIG_PARAM_LOCAL_MEMBER_HOST = 127.0.0.1           
CONFIG_PARAM_LOCAL_MEMBER_PORT = 4000               
#CONFIG_PARAM_SUB_DOMAIN = worker
#CONFIG_PARAM_WORKER_HOST_NAME = wso2.is.com         
#CONFIG_PARAM_MGT_HOST_NAME = wso2.is.com       
CONFIG_PARAM_PORT_OFFSET = 0      
CONFIG_PARAM_EMBEDDED_LDAP = true
#CONFIG_PARAM_LDAP_CONNECTION_URL = ldap://localhost:10389
CONFIG_PARAM_DATA_SOURCE=jdbc/WSO2CarbonDB

#CONFIG_PARAM_HTTP_PROXY_PORT = 80
#CONFIG_PARAM_HTTPS_PROXY_PORT = 443

