[SETTINGS]
READ_FROM_ENVIRONMENT=true
CARBON_HOME=/Users/anuruddha/Desktop/apache-stratos-python-cartridge-agent-4.1.3/

[PARAMS]
#CONFIG_PARAMS_MB_IP
#CONFIG_PARAMS_MB_PORT
CONFIG_PARAMS_LISTEN_ADDRESS            =localhost
#CONFIG_PARAMS_CEP_URLS
#CONFIG_PARAMS_CEP_USER_NAME
#CONFIG_PARAMS_CEP_PASSWORD
CONFIG_PARAMS_CEP_STATUS_ENABLED        =true
CONFIG_PARAMS_ENABLE_ARTIFACT_UPDATE    =true
CONFIG_PARAMS_AUTO_COMMIT               =false
CONFIG_PARAMS_AUTO_CHECKOUT             =true
CONFIG_PARAMS_ARTIFACT_UPDATE_INTERVAL  =15
CONFIG_PARAMS_ARTIFACT_CLONE_RETRIES    =5
CONFIG_PARAMS_ARTIFACT_CLONE_INTERVAL   =5
CONFIG_PARAMS_PORT_CHECK_TIMEOUT        =600000
CONFIG_PARAMS_ENABLE_LOG_PUBLISHER      =false
#CONFIG_PARAMS_BAM_IP
#CONFIG_PARAMS_BAM_PORT
#CONFIG_PARAMS_BAM_SECURE_PORT
#CONFIG_PARAMS_BAM_USERNAME
#CONFIG_PARAMS_BAM_PASSWORD
#ONFIG_PARAMS_APPLICATION_PATH
#CONFIG_PARAMS_METADATA_URL
CONFIG_PARAMS_LOG_FILE_PATHS              =LOG_FILE_PATHS
CONFIG_PARAM_SUPER_TENANT_REPOSITORY_PATH =/repository/deployment/server/
CONFIG_PARAM_TENANT_REPOSITORY_PATH       =/repository/tenants/
CONFIG_PARAM_LOG_LEVEL                    =INFO
