#Properties
baseUrl400=https://192.168.30.227:9443/
username400=admin
password400=admin
baseUrl410=https://192.168.30.192:9443/
username410=admin
password410=admin

#Configuration details
#IaaS provider details
iaas=openstack
iaasImageId=c1dc0372-b5f0-4fed-9bed-a6ffdaa9401c

#cartridge deployment port mapping details
port=22
proxyPort=8280
protocol=http