#Properties
baseUrl400=https://192.168.30.227:9443/
username400=admin
password400=admin
baseUrl410=https://192.168.30.192:9443/
username410=admin
password410=admin

#Configuration of paths
certificate.path=/../resources/wso2carbon.jks
output.path=/../output-artifacts/
sourcescripts.path=/../resources/scripts/

#Configuration details
#IaaS provider details
iaas=openstack
iaasImageId=ap-southeast-1/ami-2e0d5a7c

#cartridge deployment port mapping details
default.port=22
default.proxy.port=8280
default.protocol=http