#Properties
baseUrl400=https://192.168.30.227:9443/
userName400=admin
password400=admin
baseUrl410=https://192.168.30.142:9443/
userName410=admin
password410=admin
iaas=openstack
iaasImageId=ap-southeast-1/ami-2e0d5a7c

#cartridge deployment port mapping details
port=22
proxyPort=8280
protocol=http