#Properties
baseUrl400=https://192.168.30.227:9443/
userName400=admin
password400=admin
userName410=admin
password410=admin
iaas=ec2

#cartridge deployment port mapping details
port=22
proxyPort=8280
protocol=http